*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 13px;
    background-color: hsl(210, 46%, 95%);
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    
    

}

.testimonies-content{
    display: grid;
    grid-template-areas: 
        "daniel daniel jonathan kira"
        "jeannette patrick patrick kira";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    max-width: 1200px;
    padding: 1.5rem;
    gap: 1rem;

.common{
    padding: 1.5rem;
    border-radius:1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1rem);
}

}

.Daniel{
    grid-area: daniel;
    background-color: hsl(263, 55%, 52%);
    color: aliceblue;
}

.Jonathan{
    grid-area: jonathan;
    background-color: hsl(217, 19%, 35%);
    color: aliceblue;
}

.Kira{
    grid-area: kira;
    background-color: hsl(0, 0%, 100%);
    color: black;
}


.Jeannette{
    grid-area: jeannette;
    background-color: hsl(0, 0%, 100%);
    color: black;

}

.Patrick{
    grid-area: patrick;
    background-color: hsl(219, 29%, 14%);
    color: aliceblue;
}

.common .title{
    margin-bottom: 10px;
    font-size: 0.9rem;
    color: #ddd;
    margin-left: 40px;
}

.common .quote{
    margin-bottom: 10px;
    font-size: 1.1rem;
    font-weight: bold;
    
}

.common .description{
    font-size: 0.9rem;
    margin-top: 1rem;
    
}

.custom-head .style-image{
    height: auto;
    width: 30px;
    border-radius: 50%;
    vertical-align:middle;
    
}

.custom-head .style-text{
   vertical-align: middle;
   margin-left: 10px;
}